{"schema":"1.0","details":{"displayName":"EmailSignature_PowerApp_V2.0","description":"","createdTime":"2021-01-31T12:40:40.0961381Z","packageTelemetryId":"72cd7df3-fe12-4954-b063-8a8b94858d32","creator":"Sidd Powale","sourceEnvironment":"Apache.com.au (Upgrade)"},"resources":{"0b34e1e4-79ea-463f-80a6-ecc3d02479c0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Demo App"},"configurableBy":"User","dependsOn":["7928aadb-1479-458f-af2c-310dc3b8ba50","051fd5f3-cba9-44f4-8e40-3d97e19c4e12","6726ad66-d6d3-48f0-982c-314ebdd01278"]},"7928aadb-1479-458f-af2c-310dc3b8ba50":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"051fd5f3-cba9-44f4-8e40-3d97e19c4e12":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email Signature"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6726ad66-d6d3-48f0-982c-314ebdd01278","af4ac795-7ae8-484b-9c63-74ae0cfef5e2"]},"6726ad66-d6d3-48f0-982c-314ebdd01278":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af4ac795-7ae8-484b-9c63-74ae0cfef5e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sidd@apache.com.au","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6726ad66-d6d3-48f0-982c-314ebdd01278"]}}}